id = a115e612-6a0e-4bc3-adb1-2597ec738587

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"612175aa-de27-47bf-b72b-2b7a893f6a4d","path":"New Collection Copy.json","metaData":{}}
files[] = {"id":"9432a850-8350-457e-8368-40b355fe2d2e","path":"New Collection_860669-9432a850-8350-457e-8368-40b355fe2d2e.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
